Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="MainWindow" Height="260.532" Width="509.283">
    <Grid>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="207,173,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="BtnReproducir_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="191,10,0,0" TextWrapping="Wrap" Text="Donald Trump rap" VerticalAlignment="Top" Width="117"/>
        <TextBlock x:Name="Lyrics" HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="163" Width="501" Visibility="Hidden"/>
        <ProgressBar x:Name="Pb" HorizontalAlignment="Left" Height="22" Margin="21,15,0,0" VerticalAlignment="Top" Width="456" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
